# Server Variables

PORT=5000
NODE_ENV=development

# MongoDb Connection

MONGO_URI= xxx

# Json Web Token

JWT_SECRET_KEY= xxx
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER= xxx
SMTP_PASS= xxx
